import asyncio
import json
import os
from datetime import datetime
from aiogram import Bot, Dispatcher, types
from aiogram.filters import CommandStart, Command
from aiogram.types import Message, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import F
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext

# Импортируем токен из файла или задаем напрямую
from config import TOKEN

# Инициализация бота и диспетчера
bot = Bot(token=TOKEN)
dp = Dispatcher()

# ID админов
ADMIN_IDS = [5247307710]

# Путь к файлу хранения данных
DATA_FILE = 'storage.json'

# --- Вопросы теста ценностей ---
VALUES_QUESTIONS = [
    "Вопрос 1: Что для вас важнее — семья или карьера?",
    "Вопрос 2: Предпочитаете ли вы стабильность или приключения?",
    "Вопрос 3: Что для вас важнее — честность или успех?",
    "Вопрос 4: Что важнее — материальный комфорт или духовное развитие?",
    "Вопрос 5: Предпочитаете ли вы работу в команде или индивидуальную деятельность?",
    "Вопрос 6: Важна ли для вас постоянная стабильность или возможность перемен?",
    "Вопрос 7: Что для вас важнее — безопасность или риск?",
    "Вопрос 8: Предпочитаете ли вы планировать или импровизировать?",
    "Вопрос 9: Что для вас важнее — признание или внутреннее удовлетворение?",
    "Вопрос 10: Важнее ли для вас материальное благополучие или эмоциональное благополучие?"
]

# Ключевые слова для кризисных ситуаций
CRISIS_KEYWORDS = ['самоубийство', 'помогите', 'кризис', 'депрессия', 'суицид', 'страх', 'беспокойство']

# Ресурсы для поддержки
CRISIS_RESOURCES = {
    "прямая помощь": ["Телефон доверия: 8-800-2000-122", "https://example.com/help"],
    "психолог": ["Психологическая служба: 8-495-123-45-67"],
    "экстренные службы": ["911 (экстренная служба)"]
}

# --- Структуры состояний для FSM ---
class DailyCheckin(StatesGroup):
    mood = State()
    concerns = State()

class ValuesTest(StatesGroup):
    question = State()
    answers = State()
    index = State()

# --- Вспомогательные функции для работы с файлом данных ---
def load_data():
    if not os.path.exists(DATA_FILE):
        return {}
    with open(DATA_FILE, 'r', encoding='utf-8') as f:
        return json.load(f)

def save_data(data):
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def ensure_user(user_id):
    data = load_data()
    if str(user_id) not in data:
        data[str(user_id)] = {}
        save_data(data)

# --- Клавиатуры ---
def main_menu(is_admin=False):
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text='❤️ Поддержка', callback_data='support')],
            [InlineKeyboardButton(text='⚖️ Этика', callback_data='ethics')],
            [InlineKeyboardButton(text='🧠 Саморефлексия', callback_data='reflect')],
            [InlineKeyboardButton(text='⚠️ Экстренная', callback_data='emergency')],
            [InlineKeyboardButton(text='📊 Тренды', callback_data='trends')],
            [InlineKeyboardButton(text='📝 Чек-ин', callback_data='checkin')],
            [InlineKeyboardButton(text='Тест ценностей', callback_data='values')]
        ],
        row_width=2
    )

support_kb = InlineKeyboardMarkup(
    inline_keyboard=[
        [InlineKeyboardButton(text='Обратиться к специалисту', url='https://example.com/contact')],
        [InlineKeyboardButton(text='Назад', callback_data='back')]
    ]
)

ethics_kb = InlineKeyboardMarkup(
    inline_keyboard=[
        [InlineKeyboardButton(text='Обсудить этику', url='https://example.com/ethics')],
        [InlineKeyboardButton(text='Назад', callback_data='back')]
    ]
)

crisis_kb = InlineKeyboardMarkup(
    inline_keyboard=[
        [InlineKeyboardButton(text='Прямая помощь', callback_data='cr_прямая помощь')],
        [InlineKeyboardButton(text='Психолог', callback_data='cr_психолог')],
        [InlineKeyboardButton(text='Экстренная помощь', callback_data='cr_экстренные службы')],
        [InlineKeyboardButton(text='Назад', callback_data='back')]
    ]
)

# --- Обработчик команды /start ---
@dp.message(CommandStart())
async def handle_start(message: Message, state: FSMContext):
    ensure_user(message.from_user.id)
    is_admin = message.from_user.id in ADMIN_IDS
    text = (
        "👋 *Добро пожаловать!*\n\n"
        "Я — ваш личный помощник для проведения чек-инов, тестов ценностей и получения поддержки.\n\n"
        "Что вы хотите сделать?\n"
        "Используйте меню ниже или /menu для начала."
    )
    msg = await message.answer(text, parse_mode='Markdown', reply_markup=main_menu(is_admin))
    await state.set_data({'main_message_id': msg.message_id})

# --- Обработчик команды /menu ---
@dp.message(Command(commands=['menu']))
async def cmd_menu(message: Message, state: FSMContext):
    is_admin = message.from_user.id in ADMIN_IDS
    msg = await message.answer('🏠 Главное меню', reply_markup=main_menu(is_admin))
    await state.set_data({'main_message_id': msg.message_id})

# --- Обработка callback'ов для кнопок ---
@dp.callback_query(F.data == 'back')
async def handle_back(cq: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    main_msg_id = data.get('main_message_id')
    is_admin = cq.from_user.id in ADMIN_IDS
    if main_msg_id:
        await cq.message.edit_text('🏠 *Главное меню*', parse_mode='Markdown', reply_markup=main_menu(is_admin))
    else:
        msg = await cq.message.answer('🏠 *Главное меню*', parse_mode='Markdown', reply_markup=main_menu(is_admin))
        await state.set_data({'main_message_id': msg.message_id})
    await cq.answer()

@dp.callback_query(F.data == 'support')
async def support_callback(cq: types.CallbackQuery):
    await cq.message.edit_text('🛠️ *Эмоциональная поддержка:*', parse_mode='Markdown', reply_markup=support_kb)
    await cq.answer()

@dp.callback_query(F.data == 'ethics')
async def ethics_callback(cq: types.CallbackQuery):
    await cq.message.edit_text('⚖️ *Этические вопросы:*', parse_mode='Markdown', reply_markup=ethics_kb)
    await cq.answer()

@dp.callback_query(F.data == 'reflect')
async def reflect_callback(cq: types.CallbackQuery, state: FSMContext):
    await cq.message.edit_text('🧠 *Саморефлексия*\nНажмите кнопку "📝 Чек-ин" для начала.', reply_markup=main_menu(cq.from_user.id in ADMIN_IDS))
    await cq.answer()

@dp.callback_query(F.data == 'trends')
async def trends_callback(cq: types.CallbackQuery):
    user_id = str(cq.from_user.id)
    data = load_data()
    user_data = data.get(user_id, {})
    history = user_data.get('mood_history', [])
    if not history:
        text = '📈 Среднее за 7 дней: 0/10'
    else:
        last7 = history[-7:]
        avg_mood = sum(int(h["mood"]) for h in last7) / len(last7)
        text = f'📈 Среднее за 7 дней: {avg_mood:.1f}/10'
    await cq.message.edit_text(text, reply_markup=main_menu(cq.from_user.id in ADMIN_IDS))
    await cq.answer()

@dp.callback_query(F.data == 'emergency')
async def emergency_callback(cq: types.CallbackQuery):
    await cq.message.edit_text('⚠️ *Экстренная помощь*\nВыберите ресурс:', parse_mode='Markdown', reply_markup=crisis_kb)
    await cq.answer()

@dp.callback_query(F.data.startswith('cr_'))
async def crisis_resource_callback(cq: types.CallbackQuery):
    key = cq.data.split('_', 1)[1]
    resources = CRISIS_RESOURCES.get(key, [])
    text = f'*{key.title().replace("_", " ")}:*\n' + '\n'.join(f'- {item}' for item in resources)
    await cq.message.edit_text(text, parse_mode='Markdown', reply_markup=crisis_kb)
    await cq.answer()

# --- Обработка "Чек-ин" ---
@dp.callback_query(F.data == 'checkin')
async def start_checkin(cq: types.CallbackQuery, state: FSMContext):
    # Начинаем тест ценностей
    await cq.message.delete()
    question = VALUES_QUESTIONS[0]
    msg = await cq.message.answer(question)
    await state.set_data({'question_index': 0, 'answers': []})
    await state.set_state(ValuesTest.question)

# --- Обработка ответов на вопросы теста ---
@dp.message(ValuesTest.question)
async def handle_value_question(msg: Message, state: FSMContext):
    data = await state.get_data()
    index = data.get('question_index', 0)
    answers = data.get('answers', [])
    answer_text = msg.text.strip()

    # Сохраняем ответ
    answers.append({'question': VALUES_QUESTIONS[index], 'answer': answer_text})

    index += 1
    if index >= len(VALUES_QUESTIONS):
        # Завершили тест
        # Сохраняем ответы в данные пользователя
        user_id = str(msg.from_user.id)
        data_full = load_data()
        if user_id not in data_full:
            data_full[user_id] = {}
        data_full[user_id]['values_answers'] = answers
        save_data(data_full)

        # Отправляем сообщение с результатами
        message_text = '✅ Ваши ответы на тест ценностей:\n'
        for q, ans in zip(VALUES_QUESTIONS, answers):
            message_text += f"\n*{q}*\nОтвет: {ans['answer']}\n"
        # Обновляем основное сообщение
        main_msg_id = (await state.get_data()).get('main_message_id')
        if main_msg_id:
            await bot.edit_message_text(chat_id=msg.chat.id, message_id=main_msg_id, text=message_text, parse_mode='Markdown')
        else:
            await msg.answer(message_text, parse_mode='Markdown')
        await state.clear()
        # Вернемся в главное меню
        is_admin = msg.from_user.id in ADMIN_IDS
        await bot.send_message(msg.chat.id, '📝 Тест завершен.', reply_markup=main_menu(is_admin))
        return

    # Следующий вопрос
    next_question = VALUES_QUESTIONS[index]
    await state.update_data({'question_index': index, 'answers': answers})
    await msg.answer(next_question)

# --- Обработка "Беспокойство" после чек-ин ---
@dp.message(DailyCheckin.concerns)
async def handle_concerns(msg: Message, state: FSMContext):
    concern = msg.text.strip()
    if concern.lower() == 'пропустить':
        concern = 'Пропущено'
    # Обновляем данные пользователя
    user_id = str(msg.from_user.id)
    data = load_data()
    if user_id not in data:
        data[user_id] = {}
    data[user_id]['last_checkin'] = datetime.now().isoformat()
    # Можно сохранять беспокойство отдельно, если нужно
    data[user_id]['concern'] = concern
    save_data(data)

    # Обновляем главное сообщение
    main_msg_id = (await state.get_data()).get('main_message_id')
    # Предположим, что настроение уже сохранено, или можно запросить еще раз
    # Для примера, просто запишем и покажем
    # В реальности нужно было бы сохранять настроение из чек-ина
    # Но в текущем коде настроение собирается отдельно
    # Для полноты — можно добавить туда сохранение
    # Здесь оставим так

    # Обновляем сообщение
    await bot.edit_message_text(
        chat_id=msg.chat.id,
        message_id=main_msg_id,
        text=f'✔️ Настроение: {data.get(user_id, {}).get("mood", "не указано")}/10\nБеспокойства: {concern}',
        reply_markup=main_menu(msg.from_user.id in ADMIN_IDS)
    )
    await state.clear()

# --- Обработка сообщений при состоянии DailyCheckin.mood ---
@dp.message(DailyCheckin.mood)
async def handle_mood(msg: Message, state: FSMContext):
    try:
        mood_value = int(msg.text.strip())
        if not (1 <= mood_value <= 10):
            raise ValueError
    except:
        await msg.answer('Пожалуйста, введите число от 1 до 10.')
        return
    # Сохраняем настроение
    data = load_data()
    user_id = str(msg.from_user.id)
    if user_id not in data:
        data[user_id] = {}
    data[user_id]['mood'] = mood_value
    save_data(data)

    # Запрашиваем беспокойство
    await msg.answer('Если у вас есть беспокойства, опишите их, или напишите "пропустить".')
    await DailyCheckin.concerns.set()

# --- Обработка сообщений вне FSM ---
@dp.message()
async def handle_general(msg: Message):
    text_lower = msg.text.lower()
    if any(word in text_lower for word in CRISIS_KEYWORDS):
        # Отправляем поддержку и уведомляем админов
        await msg.answer("🚨 Замечены слова, которые могут указывать на кризисное состояние. Вот ресурсы, которые могут помочь:", reply_markup=crisis_kb)
        # Уведомляем админов
        for admin_id in ADMIN_IDS:
            await bot.send_message(admin_id, f"⚠️ Кризисное сообщение от {msg.from_user.id}:\nТекст: {msg.text}")
        return
    # Можно оставить остальные обработки или ничего не делать

# --- Запуск бота ---
async def main():
    print("🤖 Бот запущен и готов к работе.")
    await dp.start_polling()

if __name__ == '__main__':
    asyncio.run(main())