import asyncio
import json
import os
import random
from datetime import datetime
from aiogram import Bot, Dispatcher, F
from aiogram.filters import CommandStart
from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from config import TOKEN

# --- ИНИЦИАЛИЗАЦИЯ ---
bot = Bot(token=TOKEN)  # Инициализация бота с токеном из файла config.py
dp = Dispatcher()  # Инициализация диспетчера для обработки событий

# --- ФАЙЛ ДЛЯ ХРАНЕНИЯ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ ---
DATA_FILE = 'storage.json'

# --- FSM СОСТОЯНИЯ ---
class Onboarding(StatesGroup):
    """Состояния для начального настройки пользователя."""
    goal = State()  # Цель взаимодействия с ботом
    reminder_frequency = State()  # Частота напоминаний о чек-инах

class DailyCheckin(StatesGroup):
    """Состояния для ежедневного чек-ина."""
    mood = State()  # Настроение пользователя
    concerns = State()  # Беспокойства пользователя

# --- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ---
def load_data():
    """
    Загружает данные пользователей из файла storage.json.
    Если файл повреждён или отсутствует, возвращает пустой словарь.
    """
    if not os.path.exists(DATA_FILE):
        return {}
    try:
        with open(DATA_FILE, 'r', encoding='utf-8') as f:
            content = f.read()
            if not content.strip():
                return {}
            return json.loads(content)
    except (json.JSONDecodeError, FileNotFoundError):
        print("⚠️ Файл storage.json повреждён. Создаём новый.")
        return {}

def save_data(data):
    """
    Сохраняет данные пользователей в файл storage.json.
    """
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, indent=4, ensure_ascii=False)

def get_user_data(user_id: int):
    """
    Получает данные пользователя по его ID.
    Если данных нет, создаёт новую запись.
    """
    data = load_data()
    user_id_str = str(user_id)
    if user_id_str not in data:
        data[user_id_str] = {
            "goal": None,
            "reminder_frequency": None,
            "last_checkin": None,
            "mood_history": [],
            "values_answers": []
        }
        save_data(data)
    return data[user_id_str]

def update_user_data(user_id: int, key: str, value: any):
    """
    Обновляет данные пользователя по ключу.
    """
    data = load_data()
    user_id_str = str(user_id)
    if user_id_str not in data:
        data[user_id_str] = {
            "mood_history": [],
            "values_answers": []
        }
    data[user_id_str][key] = value
    save_data(data)

def append_mood(user_id: int, mood: int):
    """
    Добавляет запись о настроении пользователя в историю.
    """
    data = load_data()
    user_id_str = str(user_id)
    if user_id_str not in data:
        data[user_id_str] = {"mood_history": []}
    elif "mood_history" not in data[user_id_str]:
        data[user_id_str]["mood_history"] = []
    data[user_id_str]["mood_history"].append({
        "date": str(datetime.now()),
        "mood": mood
    })
    save_data(data)

# --- КЛАВИАТУРЫ ---
def get_main_kb():
    """
    Главное меню бота.
    """
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="❤️ Эмоциональная поддержка")],
            [KeyboardButton(text="⚖️ Этические вопросы")],
            [KeyboardButton(text="🧠 Саморефлексия")],
        ],
        resize_keyboard=True
    )

def get_reminder_kb():
    """
    Клавиатура для выбора частоты напоминаний.
    """
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="🌅 Ежедневно")],
            [KeyboardButton(text="📅 Раз в 3 дня")],
            [KeyboardButton(text="🗓️ Раз в неделю")],
        ],
        resize_keyboard=True
    )

# --- КОНТЕНТ ---
BREATHING_EXERCISES = [
    "Попробуйте 4-7-8 дыхание:\n"
    "1. Вдохните через нос на 4 секунды.\n"
    "2. Задержите дыхание на 7 секунд.\n"
    "3. Медленно выдохните через рот на 8 секунд.\n"
    "Повторите 5 раз.",
    "Квадратное дыхание:\n"
    "1. Вдох — 4 секунды\n"
    "2. Задержка — 4 секунды\n"
    "3. Выдох — 4 секунды\n"
    "4. Пауза — 4 секунды\n"
    "Повторите цикл 4 раза."
]

MEDITATIONS = [
    "Короткая 3-минутная медитация внимательности:\n"
    "Сядьте удобно, закройте глаза. Сфокусируйтесь на своём дыхании. "
    "Если мысли приходят — просто отмечайте их и возвращайтесь к дыханию.",
    "Медитация благодарности:\n"
    "Представьте три вещи, за которые вы сегодня благодарны. "
    "Остановитесь на каждой по минуте, почувствуйте тёплые эмоции."
]

AFFIRMATIONS = [
    "Я достоин любви и заботы.",
    "Сегодня я делаю маленький шаг к своему благополучию.",
    "Я спокоен. Я контролирую свои мысли.",
    "Я имею право на отдых и восстановление сил."
]

RESOURCES = {
    "музыка": ["https://music.yandex.ru/album/123456 ", "https://open.spotify.com/playlist/12345 "],
    "подкасты": ["https://podcasts.apple.com/podcast/id123456 ", "https://vk.com/audio_playlist/-1_987654321 "],
    "промпты": [
        "Опишите три хорошие вещи, случившиеся сегодня.",
        "Что бы вы хотели изменить в себе или своей жизни?",
        "Какие качества вы цените в себе больше всего?"
    ]
}

ETHICAL_THEORIES = {
    "Утилитаризм": (
        "🔹 *Суть*: действие считается правильным, если оно приносит наибольшее благо наибольшему числу.\n"
        "🔹 *Пример*: Вы решаете пожертвовать часть зарплаты в фонд помощи детям — даже если это требует от вас жертв."
    ),
    "Деонтология": (
        "🔹 *Суть*: действия оцениваются по их соответствию моральным правилам или обязанностям.\n"
        "🔹 *Пример*: Вы не лжёте, даже если правда может кому-то навредить."
    ),
    "Этика добродетелей": (
        "🔹 *Суть*: акцент на развитии хороших качеств характера (добродетелей), а не на конкретных действиях.\n"
        "🔹 *Пример*: Вы проявляете терпение в конфликте, потому что хотите быть человеком, способным контролировать эмоции."
    )
}

VALUES_QUESTIONS = [
    "Какие качества вы цените больше всего в людях?",
    "Какое событие из вашей жизни дало вам наибольшее чувство удовлетворения?",
    "Какой бы вы хотели видеть свою жизнь через 5 лет?"
]

STAR_GUIDE = (
    "🧩 <b>Метод S.T.A.R.</b> — поможет структурировать мысли перед принятием сложного решения:\n"
    "<b>S</b>ituation (Ситуация): опишите ситуацию.\n"
    "<b>T</b>ask (Задача): какую задачу вы решаете?\n"
    "<b>A</b>ction (Действие): какие варианты действий доступны?\n"
    "<b>R</b>esult (Результат): какие последствия у каждого варианта?\n"
    "Попробуйте применить метод к своей ситуации!"
)

# --- ХЕНДЛЕРЫ ---
@dp.message(CommandStart())
async def cmd_start(message: Message, state: FSMContext):
    """
    Обработчик команды /start.
    Приветствует пользователя и запрашивает цель взаимодействия.
    """
    user_id = message.from_user.id
    get_user_data(user_id)
    await message.answer(
        "👋 <b>Привет!</b>\n\n"
        "Я ваш персональный помощник. Я могу помочь с:\n"
        "- Эмоциональной поддержкой 💖\n"
        "- Обсуждением этических дилемм ⚖️\n"
        "- Напоминаниями и саморефлексией 🧠\n\n"
        "<i>С чего начнём?</i>",
        parse_mode="HTML"
    )
    await asyncio.sleep(1)
    await message.answer("🎯 Какая цель у вашего взаимодействия со мной?", reply_markup=get_main_kb())
    await state.set_state(Onboarding.goal)

@dp.message(Onboarding.goal)
async def set_goal(message: Message, state: FSMContext):
    """
    Обработчик выбора цели взаимодействия.
    """
    valid_goals = ["❤️ Эмоциональная поддержка", "⚖️ Этические вопросы", "🧠 Саморефлексия"]
    if message.text not in valid_goals:
        await message.answer("❌ Пожалуйста, выберите один из вариантов.")
        return
    await state.update_data(goal=message.text)
    await message.answer("⏰ Как часто вы хотите получать напоминания о чек-инах?", reply_markup=get_reminder_kb())
    await state.set_state(Onboarding.reminder_frequency)

@dp.message(Onboarding.reminder_frequency)
async def set_reminder_frequency(message: Message, state: FSMContext):
    """
    Обработчик выбора частоты напоминаний.
    """
    valid_frequencies = ["🌅 Ежедневно", "📅 Раз в 3 дня", "🗓️ Раз в неделю"]
    if message.text not in valid_frequencies:
        await message.answer("❌ Пожалуйста, выберите один из вариантов.")
        return
    await state.update_data(reminder_frequency=message.text)
    data = await state.get_data()
    user_id = message.from_user.id
    update_user_data(user_id, "goal", data["goal"])
    update_user_data(user_id, "reminder_frequency", data["reminder_frequency"])
    await message.answer(
        f"✅ Настройки сохранены!\n\n"
        f"<b>Цель:</b> {data['goal']}\n"
        f"<b>Частота:</b> {data['reminder_frequency']}\n\n"
        "Вы будете получать напоминания согласно указанной частоте.",
        parse_mode="HTML",
        reply_markup=None
    )
    await asyncio.sleep(1)
    await start_daily_checkin_prompt(message, state)

async def start_daily_checkin_prompt(message: Message, state: FSMContext):
    """
    Начало ежедневного чек-ина.
    """
    await message.answer(
        "📅 <b>Ежедневный чек-ин</b>\n\n"
        "Как вы себя чувствуете сегодня по шкале от 1 до 10?",
        parse_mode="HTML"
    )
    await state.set_state(DailyCheckin.mood)

@dp.message(DailyCheckin.mood)
async def ask_concerns(message: Message, state: FSMContext):
    """
    Обработчик ввода настроения пользователя.
    """
    try:
        mood = int(message.text)
        if not 1 <= mood <= 10:
            raise ValueError
    except ValueError:
        await message.answer("🔢 Пожалуйста, введите число от 1 до 10.")
        return
    await state.update_data(mood=mood)
    append_mood(message.from_user.id, mood)
    await message.answer(
        "💭 Что сегодня вас беспокоит или тревожит? Вы можете пропустить вопрос.",
        reply_markup=ReplyKeyboardMarkup(
            keyboard=[[KeyboardButton(text="➡️ Пропустить")]],
            resize_keyboard=True
        )
    )
    await state.set_state(DailyCheckin.concerns)

@dp.message(DailyCheckin.concerns)
async def finish_checkin(message: Message, state: FSMContext):
    """
    Завершение ежедневного чек-ина.
    """
    data = await state.get_data()
    concerns = message.text if message.text != "➡️ Пропустить" else "🚫 Пропущено"
    user_id = message.from_user.id
    update_user_data(user_id, "last_checkin", str(datetime.now()))
    await message.answer(
        "✔️ Спасибо за ответы!\n\n"
        f"📊 Ваше настроение: {data['mood']} / 10\n"
        f"💭 Беспокойства: {concerns}\n\n"
        "Выберите, чем заняться дальше:",
        reply_markup=get_main_kb()
    )
    await state.clear()

# --- ХЕНДЛЕРЫ ЭМОЦИОНАЛЬНОЙ ПОДДЕРЖКИ ---
@dp.message(F.text == "❤️ Эмоциональная поддержка")
async def emotional_support(message: Message):
    """
    Обработчик раздела эмоциональной поддержки.
    """
    kb = ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="🌬️ Дыхательные техники")],
            [KeyboardButton(text="🧘‍♀️ Короткая медитация")],
            [KeyboardButton(text="✨ Аффирмации")],
            [KeyboardButton(text="📚 Ресурсы")],
            [KeyboardButton(text="📊 Мои тренды настроения")],
            [KeyboardButton(text="Вернуться в главное меню")]
        ],
        resize_keyboard=True
    )
    await message.answer(
        "🛠️ Вы выбрали раздел <b>Эмоциональной поддержки</b>.\n\n"
        "Выберите, что вам сейчас нужно:",
        reply_markup=kb,
        parse_mode="HTML"
    )

@dp.message(F.text == "🌬️ Дыхательные техники")
async def breathing_exercises(message: Message):
    """
    Отправляет случайную дыхательную технику.
    """
    exercise = random.choice(BREATHING_EXERCISES)
    await message.answer(f"🌬️ Вот ваша дыхательная техника:\n<code>{exercise}</code>", parse_mode="HTML")

@dp.message(F.text == "🧘‍♀️ Короткая медитация")
async def meditations(message: Message):
    """
    Отправляет случайную медитацию.
    """
    meditation = random.choice(MEDITATIONS)
    await message.answer(f"🧘‍♀️ Ваша короткая медитация:\n<blockquote>{meditation}</blockquote>", parse_mode="HTML")

@dp.message(F.text == "✨ Аффирмации")
async def affirmations(message: Message):
    """
    Отправляет случайную аффирмацию.
    """
    affirmation = random.choice(AFFIRMATIONS)
    await message.answer(f"✨ Сегодня для вас:\n\"{affirmation}\"")

@dp.message(F.text == "📚 Ресурсы")
async def resources(message: Message):
    """
    Отправляет полезные ресурсы для внутреннего мира.
    """
    await message.answer("📚 Вот полезные ресурсы для вашего внутреннего мира:")
    await message.answer("<b>Подборка музыки:</b>")
    for link in RESOURCES["музыка"]:
        await message.answer(link)
    await message.answer("<b>Подкасты о ментальном здоровье:</b>")
    for link in RESOURCES["подкасты"]:
        await message.answer(link)
    await message.answer("<b>Промпты для дневника:</b>\n" + "\n".join([f"- {p}" for p in RESOURCES["промпты"]]))

@dp.message(F.text == "📊 Мои тренды настроения")
async def mood_trend(message: Message):
    """
    Отправляет график настроения за последние 7 дней.
    """
    user_id = message.from_user.id
    data = load_data()
    user_data = data.get(str(user_id), {})
    history = user_data.get("mood_history", [])
    if not history:
        await message.answer("📊 У вас ещё нет записей о настроении. Пройдите чек-ин несколько раз, чтобы построить график.")
        return
    last_week = [h for h in history if (datetime.now() - datetime.fromisoformat(h['date'])).days <= 7]
    avg_mood = sum(h['mood'] for h in last_week) / len(last_week)
    await message.answer(
        f"📈 За последние 7 дней ваше среднее настроение: <b>{avg_mood:.1f} / 10</b>\n\n"
        "Вы можете продолжать заполнять данные через /checkin.",
        parse_mode="HTML"
    )

# --- ХЕНДЛЕРЫ ЭТИЧЕСКИХ ВОПРОСОВ ---
@dp.message(F.text == "⚖️ Этические вопросы")
async def ethical_questions(message: Message):
    """
    Обработчик раздела этических вопросов.
    """
    kb = ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="🧩 Анализ дилеммы")],
            [KeyboardButton(text="💡 Мои ценности")],
            [KeyboardButton(text="📘 Введение в этику")],
            [KeyboardButton(text="Вернуться в главное меню")]
        ],
        resize_keyboard=True
    )
    await message.answer(
        "⚖️ Вы выбрали раздел <b>Этических вопросов</b>.\n\n"
        "Выберите интересующий вас пункт:",
        reply_markup=kb,
        parse_mode="HTML"
    )

@dp.message(F.text == "🧩 Анализ дилеммы")
async def star_analysis(message: Message):
    """
    Отправляет метод STAR для анализа дилемм.
    """
    await message.answer(STAR_GUIDE, parse_mode="HTML")

@dp.message(F.text == "📘 Введение в этику")
async def intro_to_ethics(message: Message):
    """
    Отправляет информацию о различных этических теориях.
    """
    for title, text in ETHICAL_THEORIES.items():
        await message.answer(text, parse_mode="HTML")

@dp.message(F.text == "💡 Мои ценности")
async def values_questions(message: Message, state: FSMContext):
    """
    Начинает тест на определение ценностей.
    """
    await message.answer("🧠 Сейчас вы пройдёте короткий тест, чтобы лучше понять свои ценности.")
    await asyncio.sleep(1)
    await ask_value_question(message, state, index=0)

async def ask_value_question(message: Message, state: FSMContext, index: int):
    """
    Задаёт вопрос из теста на определение ценностей.
    """
    if index >= len(VALUES_QUESTIONS):
        await message.answer("✅ Спасибо за ответы! Подумайте, какие ценности важны именно вам.")
        await state.clear()
        await message.answer("Выберите, чем заняться дальше:", reply_markup=get_main_kb())
        return
    question = VALUES_QUESTIONS[index]
    await message.answer(f"❓ {question}")
    await state.update_data(values_index=index)
    await state.set_state(Onboarding.goal)

@dp.message(F.text == "Вернуться в главное меню")
async def back_to_menu(message: Message, state: FSMContext):
    """
    Возвращает пользователя в главное меню.
    """
    await state.clear()
    await message.answer("🏠 Вы вернулись в главное меню.", reply_markup=get_main_kb())

# --- ЗАПУСК БОТА ---
async def main():
    """
    Основная функция для запуска бота.
    """
    print("🤖 Бот запущен...")
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())